AUTH_KEY_URL='https://sika-education.us.auth0.com/.well-known/jwks.json'
DATABASE_URL='mongodb+srv://admin:WcJRLrLjon7oBxmPMCyP@cluster0.5aztxsl.mongodb.net/?retryWrites=true&w=majority'
GITHUB_TOKEN='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'
GITHUB_WEBHOOK_TOKEN='u87B5eDvegNf'
